VITE_API_KEY=AIzaSyAZAZVLb7sN6T5pIJ57YL0XdP-1B3j-nNg
VITE_AUTH_DOMAIN=cars-doctor-dc85c.firebaseapp.com
VITE_PROJECT_ID=cars-doctor-dc85c
VITE_STORAGE_BUCKET=cars-doctor-dc85c.appspot.com
VITE_MESSAGING_SENDERID=991574362912
VITE_APP_ID=1:991574362912:web:9d1ad44387c9cce6366545